{
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "esbuild-dev scripts/build.ts",
    "preview": "vite preview",
    "new": "esbuild-dev scripts/new.ts"
  },
  "dependencies": {
    "ap-style-title-case": "^2.0.0",
    "gray-matter": "^4.0.3",
    "katex": "^0.18.1",
    "marked": "^18.0.7",
    "marked-gfm-heading-id": "^4.1.4",
    "marked-highlight": "^2.2.4",
    "marked-linkify-it": "^4.0.2",
    "quote-js-string": "^0.1.0",
    "sanitize.css": "^13.0.0"
  },
  "devDependencies": {
    "@hyrious/configs": "^0.1.6",
    "@hyrious/esbuild-dev": "^0.10.14",
    "@shikijs/transformers": "^4.4.1",
    "@shikijs/twoslash": "^4.4.1",
    "@types/katex": "^0.16.8",
    "@types/node": "^26.1.2",
    "chalk": "^6.0.0",
    "feed": "^6.0.0",
    "github-slugger": "^2.0.0",
    "html-minifier-next": "^7.5.2",
    "p-queue": "^9.3.3",
    "quick-lru": "^7.3.0",
    "sass": "^1.102.0",
    "shiki": "^4.4.1",
    "vite": "^8.2.0"
  }
}
